* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(217, 231, 216);
    text-align: center;
    font-family: sans-serif;
}

h1 {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: grid;
    grid-template-rows: 10vh 80vh;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'message message'
        'board board';
}

#setup {
    grid-area: board;
    background-color: white;
    height: 40vh;
    width: 50vw;
    margin: 0 auto;
    display: grid;
}

#setup h3 {
    align-self: center;
}

.player-info {
    display: grid;
}

.player-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#messages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: message;
}

article.p1 {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

article.p2 {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

.board-title {
    margin-bottom: 30px;
}

.board {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    background-color: white;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    position: relative;
}

.board-x-labels {
    position: absolute;
    width: 100%;
    top: -23px;
    display: flex;
    justify-content: space-around;
}

.board-y-labels {
    display: flex;
    position: absolute;
    left: -23px;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
}

.unit {
    border: 1px solid grey;
    background-color: white;
    width: 25px;
    height: 25px;
}

.active.board {
    box-shadow: lightskyblue 0 0 10px 10px;
}

.active .unit:hover {
    cursor: pointer;
    box-shadow: inset 0 0 5px black;
}

.bug {
    background-color: lightgreen;
}

.miss {
    background-color: grey;
}

.hit {
    background-color: indianred;
}

.swatted {
    opacity: 0.5;
}

.bug-pen {
    background-color: grey;
    grid-area: bug-pen;
    display: grid;
    grid-template-rows: 10% repeat(3, 30%);
    grid-template-columns: 1fr 1fr;
}

.bug-pen h3 {
    grid-row: 1 / 1;
    grid-column: 1 / 3;
}

.bug-container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        'bug-name bug-name'
        'bug input';
}

.worm {
    grid-row: 2 / 2;
    grid-column: 1 / 3;
}

.bug-container h4 {
    grid-area: bug-name;
}

.bug-container input {
    width: 50px;
}

.whole-bug {
    display: flex;
    cursor: move;
    grid-area: bug;
}
